# CitadelEngine

./: .gitignore  CurrentChangeLog.txt  LICENSE  NOTES.md  README.md  README.txt  build.gradle  gradle.properties  imgui.ini  node.ndx  sceneTest  settings.gradle
TestGame/: build.gradle
TestGame/src/main/java/com/restonic4/test/: Client.java  Main.java  Server.java  Shared.java
gource/: captions.txt
gradle/wrapper/: gradle-wrapper.properties
processors/: build.gradle
processors/src/main/java/com/restonic4/: AnnotationsProcessor.java  ClientSide.java  NotRecommended.java
processors/src/main/java/me/restonic4/: AnnotationsProcessor.java  ClientSide.java  NotRecommended.java
resources/: waos.citScene
resources/assets/models/agucate/: cosa2.fbx
resources/assets/models/why/: camera.fbx
resources/assets/shaders/: default.glsl  main.glsl  shadows.glsl  shadowsA.glsl
resources/data/default/: configuration.json
resources/data/language/: en_us.json  es_es.json
resources/docs/: LWJGL.md  Matrix.md  OBJ format.md  Rendering.md  Shaders.md  Shadows.md
resources/shaders/: default.glsl
resources/test/: wa.txt
src/main/java/com/restonic4/citadel/api/: Mod.java  ModLoader.java
src/main/java/com/restonic4/citadel/core/: CitadelLauncher.java  CitadelSettings.java  GameLogic.java  IGameLogic.java  LevelEditor.java  ThreadManager.java  Window.java
src/main/java/com/restonic4/citadel/events/: Event.java  EventFactory.java  EventResult.java
src/main/java/com/restonic4/citadel/exceptions/: AssetLocationException.java  FileException.java  NetworkException.java  RegistryObjectException.java  RenderException.java  UnknownPlatformException.java
src/main/java/com/restonic4/citadel/files/: FileManager.java  Serializable.java
src/main/java/com/restonic4/citadel/input/: KeyListener.java  MouseListener.java
src/main/java/com/restonic4/citadel/localization/: Localizer.java
src/main/java/com/restonic4/citadel/networking/: Client.java  ClientHandler.java  MessageBus.java  MessageBusImpl.java  NetworkingManager.java  PacketData.java  PacketFactory.java  PacketType.java  Server.java  ServerHandler.java
src/main/java/com/restonic4/citadel/physics/: PhysicsManager.java
src/main/java/com/restonic4/citadel/platform/: OperatingSystems.java  PlatformManager.java
src/main/java/com/restonic4/citadel/registries/: AbstractRegistryInitializer.java  AssetLocation.java  Collections.java  Registries.java  Registry.java  RegistryKey.java  RegistryManager.java  RegistryObject.java
src/main/java/com/restonic4/citadel/render/: CascadeShadow.java  FrameBufferManager.java  FrustumCullingFilter.java  FrustumRenderer.java  RenderBatch.java  Renderer.java  Shader.java  ShadowTexture.java  Texture.java  UniformsMap.java
src/main/java/com/restonic4/citadel/sound/: SoundBuffer.java  SoundListener.java  SoundManager.java  SoundSource.java
src/main/java/com/restonic4/citadel/util/: ArrayHelper.java  CitadelConstants.java  ColorHelper.java  ConfigurableGZIPOutputStream.java  FlagFactory.java  GitHubHelper.java  GradleUtil.java  StringBuilderHelper.java  StringHelper.java  Time.java  UniqueIdentifierManager.java
src/main/java/com/restonic4/citadel/world/: Scene.java  SceneManager.java
src/main/java/com/restonic4/game/: ClientGameLogic.java  Main.java  ServerGameLogic.java  SharedGameLogic.java
src/main/java/com/restonic4/game/util/: Constants.java
src/main/java/com/restonic4/test/: TestClient.java  TestMain.java  TestScene.java  TestServer.java  TestShared.java
src/main/java/me/restonic4/: Main.java
src/main/java/me/restonic4/citadel/: CitadelLauncher.java  IGameLogic.java  Main.java  Window.java
src/main/java/me/restonic4/citadel/api/: Mod.java  ModLoader.java
src/main/java/me/restonic4/citadel/core/: CitadelLauncher.java  CitadelSettings.java  IGameLogic.java  Window.java
src/main/java/me/restonic4/citadel/events/: Event.java  EventFactory.java  EventResult.java
src/main/java/me/restonic4/citadel/exceptions/: AssetLocationException.java  FileException.java  NetworkException.java  RegistryItemException.java  RegistryObjectException.java  RenderException.java  UnknownPlatformException.java
src/main/java/me/restonic4/citadel/files/: FileManager.java  MeshLoader.java
src/main/java/me/restonic4/citadel/input/: KeyListener.java  MouseListener.java
src/main/java/me/restonic4/citadel/localization/: Locales.java  Localizer.java
src/main/java/me/restonic4/citadel/networking/: Client.java  ClientHandler.java  MessageBus.java  MessageBusImpl.java  NetworkingManager.java  PacketData.java  PacketFactory.java  PacketType.java  Server.java  ServerHandler.java
src/main/java/me/restonic4/citadel/platform/: OperatingSystems.java  PlatformManager.java
src/main/java/me/restonic4/citadel/registries/: AbstractRegistryInitializer.java  AssetLocation.java  Registries.java  Registry.java  RegistryKey.java  RegistryManager.java  RegistryObject.java
src/main/java/me/restonic4/citadel/render/: Camera.java  CascadeShadow.java  FrameBufferManager.java  FrustumCullingFilter.java  FrustumRenderer.java  OrthographicCamera.java  PerspectiveCamera.java  RenderBatch.java  Renderer.java  Shader.java  ShadowTexture.java  Texture.java  TextureAtlas.java  UniformsMap.java
src/main/java/me/restonic4/citadel/sound/: SoundBuffer.java  SoundListener.java  SoundManager.java  SoundSource.java
src/main/java/me/restonic4/citadel/util/: ArrayHelper.java  CitadelConstants.java  ColorHelper.java  GradleUtil.java  StringBuilderHelper.java  Time.java
src/main/java/me/restonic4/citadel/world/: Scene.java  SceneManager.java
src/main/java/me/restonic4/engine/: Engine.java  IEngineLogic.java  IGuiInstance.java  Main.java  MouseInput.java  Scene.java  SceneManager.java  Window.java
src/main/java/me/restonic4/game/: ClientGameLogic.java  Game.java  Main.java  ServerGameLogic.java  SharedGameLogic.java
src/main/java/me/restonic4/shared/: SharedConstants.java  SharedMathConstants.java
temp/: a.bat
tools/ProfilerWeb/: data.json  index.html  script.js  styles.css
(+309 files in other folders)
