# Proyect info
group = me.restonic4
mainClass = me.restonic4.game.Main
version = 0.5.29
appName = Citadel

# Dependencies versions
lwjglVersion = 3.3.4
lwjglNatives = natives-windows
jomlVersion = 1.10.8
imguiJavaVersion = 1.87.3
imguiNatives = natives-windows

# Other
gourceMode = all
consoleEnabled = false