# Proyect info
group = com.restonic4
mainClass = com.restonic4.test.TestMain
version = 0.8-DEV-7
appName = Citadel

# Dependencies versions
lwjglVersion = 3.3.4
lwjglNatives = natives-windows
jomlVersion = 1.10.8
imguiJavaVersion = 1.87.3
imguiNatives = natives-windows

# Other
gourceMode = all
consoleEnabled = false