# Proyect info
group = me.restonic4
mainClass = me.restonic4.game.Main
version = 0.1.32
appName = YourGame

# Dependencies versions
lwjglVersion = 3.3.4
lwjglNatives = natives-windows
jomlVersion = 1.10.8
imguiJavaVersion = 1.86.12
imguiNatives = natives-windows