# Proyect info
group = com.restonic4
mainClass = com.restonic4.citadel.core.CitadelLauncher
version = 0.7-DEV-5.15
appName = Citadel

# Dependencies versions
lwjglVersion = 3.3.4
lwjglNatives = natives-windows
jomlVersion = 1.10.8
imguiJavaVersion = 1.87.3
imguiNatives = natives-windows

# Other
gourceMode = all
consoleEnabled = false