plugins {
    id 'java'
    id 'application'
}

group = 'com.restonic4'
version = '0.7-DEV-5.37'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':')
}

application {
    mainClassName = 'com.restonic4.test.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}