plugins {
    id 'java'
    id 'application'
}

group = 'com.restonic4'
version = '0.7-DEV-5.37'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':')
}

application {
    mainClassName = 'com.restonic4.test.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.register('runLocal', Exec) {
    commandLine 'cmd.exe', '/c', 'java', '-cp', "${projectDir}/TestGame/build/libs/*;${projectDir}/TestGame/build/classes/java/main", 'com.restonic4.test.Main'
}